DB_HOST=db
DB_NAME=database
DB_USER=user
DB_PASSWORD=password

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/google

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=sistemipostar.fshn@gmail.com
SMTP_PASSWORD="very secure password"
